# e-commerce

./: .gitignore  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
product/application/: build.gradle.kts
product/application/src/main/java/com/example/product/: Main.java
product/application/src/main/java/com/example/product/application/: ProductApplication.java
product/application/src/main/java/com/example/product/application/configuration/: DomainConfiguration.java  RabbitMqConfiguration.java  RedisConfig.java
product/application/src/main/java/com/example/product/application/controller/: ProductController.java
product/application/src/main/java/com/example/product/application/controller/dto/: CreateProductRequestDto.java
product/application/src/main/java/com/example/product/application/event/: RabbitMqProductEventPublisher.java
product/application/src/main/java/com/example/product/application/mapper/: ProductMapper.java
product/application/src/main/java/com/example/product/application/repository/: CachedProductRepositoryImpl.java  PostgresProductRepository.java  ProductEntity.java  ProductRepositoryImpl.java
product/application/src/main/resources/: application.properties  logback.xml
product/application/src/test/java/com/example/product/application/controller/: ProductControllerIntegrationTestCase.java  ProductControllerWebTestCase.java
product/application/src/test/java/com/example/product/application/repository/: CreateProductUseCaseDbTestCase.java
product/domain/: build.gradle.kts
product/domain/src/main/java/com/example/proudct/domain/annotation/: UseCase.java
product/domain/src/main/java/com/example/proudct/domain/event/: ProductEventPublisher.java
product/domain/src/main/java/com/example/proudct/domain/model/: Product.java
product/domain/src/main/java/com/example/proudct/domain/repository/: ProductRepository.java
product/domain/src/main/java/com/example/proudct/domain/usecase/create/: CreateProductUseCase.java  DefaultCreateProductUseCase.java
product/domain/src/test/java/com/example/proudct/domain/usecase/create/: CreateProductUseCaseTest.java
shared/: build.gradle.kts
shared/src/main/java/com/example/shared/: Result.java
