# Reuse Gradle daemons between builds
org.gradle.daemon=true

# Compile using multiple threads
org.gradle.parallel=true

# Configure projects in parallel
org.gradle.configureondemand=true

# Enable Gradle build cache (local + remote)
org.gradle.caching=true

# Kotlin DSL script compilation cache
org.gradle.kotlin.dsl.allWarningsAsErrors=false
org.gradle.kotlin.dsl.precompiled.accessors.strict=true
